<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>A blessing in disguise</title>
</head>

<body>
    <div class="text-center" style="height: 100vh; background-color:#EFE6DD;">
        <h1 style="color:black; position: relative; top: 47vh;">First Field</h1>
        <div id="part1_banner" class="container-fluid">
            </div>
        </div>
        <style>
            #cover {
                background-image: url("assets/LLES\ kid-1.jpg");
                min-height: 200vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #sec1 {
                background-image: url("assets/LLES\ kid-2.jpg");
                min-height: 200vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                ;
            }

            #sec1a {
                background-image: url("assets/Gorkha-1.jpg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(50%);
            }

            #sec1b {
                background-image: url("assets/Gorkha-2.jpg");
                min-height: 700px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(90%);
            }

            #sec2 {
                background-image: url("assets/Chitwan-1.jpg");
                min-height: 150vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(75%);
            }

            #sec2a {
                background-image: url("assets/Chitwan-2.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(60%);
            }

            #sec2b {
                background-image: url("assets/Kathmandu.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(95%);
            }

            #sec3 {
                background-image: url("assets/Pokhara-1.jpg");
                min-height: 400vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        </head>

        <body>
            <div id="banner_word" class="container-fluid">
                <div id="h1">
                    <h1 class="text-center sticky-top" style="background-color:white"><b>A blessing in disguise.</b>
                    </h1>
                    <div id="h2" style="height:1500vh; background-color:gainsboro;">
                        <div id="cover" class="container-fluid"></div>
                        <div id="fill" class="container-fluid"></div>
                        <div id="sec1" class="container-fluid"></div>
                        <div id="sec1a" class="container-fluid"></div>
                        <div id="sec1b" class="container-fluid"></div>
                        <div id="sec2" class="container-fluid"></div>
                        <div id="sec2a" class="container-fluid"></div>
                        <div id="sec2b" class="container-fluid"></div>
                        <div id="sec3" class="container-fluid"></div>
                    </div>
                </div>
            </div>
            
            <body>
                <div class="text-center" style="height: 100vh; background-color:gainsboro;">
                    <h1 style="color:black; position: relative; top: 47vh;">Second Field</h1>
                    <div id="part1_banner" class="container-fluid">
                        </div>
                    </div>
                    <body>
                    

                    </div>
                        <div id="8ad3bef3-b5c8-4324-ac25-0221454274ee"></div>
                        <script>
                            (function () {
                                var namespace = '__twreporterEmbeddedData'
                                var packageName = 'scrollable-image'
                                if (typeof window != 'undefined') {
                                    if (!window[namespace]) {
                                        window[namespace] = {}
                                    }
                                    if (window[namespace] && !window[namespace][packageName]) {
                                        window[namespace][packageName] = []
                                    }
                                }
                                if (Array.isArray(window[namespace][packageName])) {
                                    var data = {
                                        "uuid": "8ad3bef3-b5c8-4324-ac25-0221454274ee",
                                        "lazyload": true,
                                        "data": [
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fed0jwcd6sj7by2t\u002F01.jpg?dl=0",
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002F2r13ygjmiq84gaj\u002F02.jpg?dl=0",
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002F13nhntfasn486ow\u002F03.jpg?dl=0",
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fuirq3qlqtyvjcuu\u002F04.jpg?dl=0",
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fdc3t9lpkdc2btm5\u002F05.jpg?dl=0",
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fjpcafc0uxei8cnv\u002F07.jpg?dl=0",
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fsjsf8ppd6a94w9t\u002F08.jpg?dl=0",
                                            "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002F7ozv4xukwq0ewtz\u002F10.jpg?dl=0"
                                        ],
                                        "skipLoadLocationRegExp": "editor"
                                    }
                                    window[namespace][packageName].push(data)
                                }
                            })()
                        </script>
                        <script type="text/javascript"
                            src="https://unpkg.com/@twreporter/scrollable-image@1.3.1/dist/main-1f135a15f5704958e631.bundle.js"></script>
                    
                        <!-- Optional JavaScript; choose one of the two! -->
                    
                        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
                        </script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
                        </script>
                        </style>
                    </head>
            <body>
                <div class="text-center" style="height: 100vh; background-color:aliceblue;">
                    <h1 style="color:black; position: relative; top: 47vh;">Third Field</h1>
                    <div id="part1_banner" class="container-fluid">
                        </div>
                    </div>
                    <body>
                        <div class="text-center">
                            <h2 class="text-center">2022</h2>
                            <p>Erhu｜Jhan Yi Lin</p>
                        </div>
                            <div id="8ad3bef3-b5c8-4324-ac25-0221454274ee"></div>
                            
                            <script>
                                (function() {
                                  var namespace = '__twreporterEmbeddedData';
                                  var pkg = 'scrollable-video';
                                  if (typeof window != 'undefined') {
                                    if (!window.hasOwnProperty(namespace)) {
                                      window[namespace] = {};
                                    }
                                    if (window[namespace] && !window[namespace].hasOwnProperty(pkg)) {
                                      window[namespace][pkg] = [];
                                    }
                                    if (Array.isArray(window[namespace][pkg])) {
                                      var data = {"video":{"sources":[{"type":"video\u002Fmp4","src":".\u002Fassets\u002FErhu.mp4","width":960,"height":540}]},"captions":[{"text":"林展毅是李春正口中專業的鑑定者，擁有豐富的演奏經驗，他以專業演奏的角度為李春正測試每把手工胡琴。","time":0.5},{"text":"確認整把位是適用的狀態，不能出現任何的雜音或狼音。","time":23},{"text":"胡琴中的狼音，對專業演奏者來說，是揮之不去的夢魘。","time":27},{"text":"這把就是中國大陸做的琴，我們測第一個升Fa的時候，它就會產生破破的聲音 ","time":35},{"text":"即便我的技術再好，都沒辦法克制它，或把它拉好聽，這就叫「狼音」。","time":47},{"text":"我們聽聽看好的聲音長怎樣？","time":55},{"text":"它是非常乾淨的。","time":62}],"appProps":{"captionsSetting":{"xBoxAlign":"right","xPosition":"8.7%","yBoxAlign":"bottom","yPosition":"20px"},"captionSetting":{"textAlign":"right"},"secondsPer100vh":1.5,"skipLoadLocationRegExp":"editor","forcedPreloadVideo":true,"gsapVersion":"3.5.1","scrollTriggerVersion":"3.5.1","pollingTimeout":700,"preloadCacheType":"force-cache"},"theme":{"mq":{"mobileMaxWidth":"767px"},"captions":{"color":"#fff","link":{"color":"#a67a44","underlineColor":"#a67a44"},"lineHieght":"1.7","mobileLineHeight":"1.7","fontStyle":"normal","fontWeight":"bold","fontSize":"24px","mobile":{"fontSize":"22px"},"fontFamily":"ff-tisa-web-pro, source-han-sans-traditional, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Microsoft JhengHei, Lucida Grande, Lucida Sans Unicode, sans-serif","box":{"background":"#404040","width":"450px","mobileWidth":"77%","spanPadding":"6px 15px","mobilePadding":"12px 12px 14px 18px"}}},"uuid":"64c4cf06-ab27-4256-b8f0-79b81de9c242"};
                                      window[namespace][pkg].push(data);
                                    }
                                  }
                                })()
                              </script>
                              <div id="64c4cf06-ab27-4256-b8f0-79b81de9c242"></div>
                              
                              <script type="text/javascript" crossorigin src="https://unpkg.com/@twreporter/scrollable-video@1.0.3/dist/main.86a0a5788205961bf35c.bundle.js"></script>
                            </style>
                        </head>
                              <body>
                                <div class="text-center" style="height: 100vh; background-color:#DFEAEC;">
                                    <h1 style="color:black; position: relative; top: 47vh;">The End</h1>
                                    <div id="part1_banner" class="container-fluid">
                                        </div>
                                    </div>
                                    <body>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
        </body>

</html>