<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>A blessing in disguise !</title>

    <style>
      #cover {
          background-image: url("assets/LLES\ kid-2.jpg");
          min-height: 200vh;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      #sec1 {
          background-image: url("assets/LLES\ kid-1.jpg");
          min-height: 200vh;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;;
      }
      #sec1a {
          background-image: url("assets/DSC_0250.jpg");
          min-height: 1000px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          filter: brightness(50%);
      }
      #sec1b {
          background-image: url("assets/DSC_0261.jpg");
          min-height: 700px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          filter: brightness(90%);
      }
      #sec2 {
          background-image: url("assets/DSC_0296.jpg");
          min-height: 150vh;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          filter: brightness(75%);
      }
      #sec2a {
          background-image: url("/assets/DSC_0302.jpg");
          min-height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          filter: brightness(60%);
      }
      #sec2b {
          background-image: url("assets/DSC_1722.JPG");
          min-height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          filter: brightness(95%);
      }
      #sec3 {
          background-image: url("assets/DSC_1723.JPG");
          min-height: 200vh;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
      }
  </style>
  </head>

  <body>
    <div id="banner_word" class="container-fluid">
      <div id="h1">
          <h1 class="text-center sticky-top";style="background-color:white"><b>A blessing in disguise.</b></h1>
          <div id="h2" style="height:1500vh; background-color:gainsboro;">
    <div id="cover" class="container-fluid"></div>
    <div id="fill" class="container-fluid"></div>
    <div id="sec1" class="container-fluid"></div>
    <div id="sec1a" class="container-fluid"></div>
    <div id="sec1b" class="container-fluid"></div>
    <div id="sec2" class="container-fluid"></div>
    <div id="sec2a" class="container-fluid"></div>
    <div id="sec2b" class="container-fluid"></div>
    <div id="sec3" class="container-fluid"></div>
      </div>
    </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  </body>
</html>